# Terra

./: PropertySheet1.props  README.md  Terra.cpp  Terra.ilk  Terra.iobj  Terra.ipdb  Terra.sln  Terra.vcxproj  Terra.vcxproj.filters  TerraProperties.props
Debug/: Terra.ilk  shader.obj.enc  vc142.idb
Debug/Terra.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Terra.lastbuildstate  Terra.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
Release/Terra.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Terra.lastbuildstate  Terra.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
include/glad/: glad.h
lib/: SDL2-static.lib  SDL2.exp  SDL2main.lib  glfw3.lib  portaudio_static_x86.lib  portaudio_x86.exp  portaudio_x86.lib
shaders/: 3dnoise.frag  biome.frag  light.frag  light.vert  noise.frag  noise.vert  shadow.frag  terrain.frag  terrain.geom  terrain.tesc  terrain.tese  terrain.vert  water.frag
src/: Audio.cpp  Audio.h  Camera.cpp  Camera.h  Shader.cpp  Shader.h  Terra.cpp  glad.c
x64/Debug/: vc142.idb
x64/Debug/Terra.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Terra.lastbuildstate
x64/Release/Terra.tlog/: Terra.lastbuildstate
